/* Задача 8. Одним из часто встречаемых и нужных алгоритмов является сортировка элементов массива.
За долгое время было придумано множество алгоритмов с разной производительностью и требованиям к
памяти. Попробуйте реализовать алгоритм сортировки пузырьком. Его описание также можно найти
на Википедии. */
#include <stdio.h>
#include <stdlib.h>
void bubbleSort(int *num, int size); // Функция сортировки прямым обменом (метод "пузырька")
int main()
{
    int a[10];
    for(int i = 0; i < 10; i++)
    {
        printf("a[%d]=", i);
        scanf("%d", &a[i]);
    }
    bubbleSort(a, 10);
    for(int i = 0; i < 10; i++)
    printf("%d ", a[i]);
    getchar(); getchar();
    return 0;
}

void bubbleSort(int * num, int size)
{
    for(int i = 0; i < size - 1; i++) // Перебор всех элементов массива
    {
        for(int j = (size - 1); j > i; j--) // для всех элементов после i-ого
        {
            if(num[j - 1] > num[j]) // если текущий элемент меньше предыдущего
            {
                int temp = num[j -1]; // меняем их местами
                num[j - 1] = num[j];
                num[j] = temp;
            }
        }
    }
}
